--cpu Cortex-M3
"robot_arm\startup_stm32f103xb.o"
"robot_arm\main.o"
"robot_arm\gpio.o"
"robot_arm\tim.o"
"robot_arm\usart.o"
"robot_arm\stm32f1xx_it.o"
"robot_arm\stm32f1xx_hal_msp.o"
"robot_arm\oled.o"
"robot_arm\oled_data.o"
"robot_arm\servo.o"
"robot_arm\openmv.o"
"robot_arm\stm32f1xx_hal_gpio_ex.o"
"robot_arm\stm32f1xx_hal_tim.o"
"robot_arm\stm32f1xx_hal_tim_ex.o"
"robot_arm\stm32f1xx_hal.o"
"robot_arm\stm32f1xx_hal_rcc.o"
"robot_arm\stm32f1xx_hal_rcc_ex.o"
"robot_arm\stm32f1xx_hal_gpio.o"
"robot_arm\stm32f1xx_hal_dma.o"
"robot_arm\stm32f1xx_hal_cortex.o"
"robot_arm\stm32f1xx_hal_pwr.o"
"robot_arm\stm32f1xx_hal_flash.o"
"robot_arm\stm32f1xx_hal_flash_ex.o"
"robot_arm\stm32f1xx_hal_exti.o"
"robot_arm\stm32f1xx_hal_uart.o"
"robot_arm\system_stm32f1xx.o"
--strict --scatter "robot_arm\robot_arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot_arm.map" -o robot_arm\robot_arm.axf